<!DOCTYPE html>
<body>
  <head>
	<title>
		2grave portfolio
	</title>
	<link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body>
    <h1 title="surprise"><b>Welcome to my simple portfolio</b></h1>
      <p title="god knows how many projects there are">
      Here I will do my best to document my projects.</p>
      <p>Here are my favorite projects:</p>
  </body>

    <button class="accordion">PMK - Puma Mechanical Keyboard</button>
      <div class="panel">
        <p>The goal is to make a suit of wireless devices such as "smart keyboard" (combined mouse and keyboard), gamepad, LEDs, knobs, display, etc</p>
        <p>The first step is to make a wireless split keyboard, and then we will see later...</p>
        <p>Currently, you can connect up to 8 (software limited) devices per dongle, each of them having up to 8 (software limited) layers. Layers only affect keyboards and LED.</p>
        <p>Find more info on the <a href="https://github.com/PumaFPV/PMK">GitHub repo</a></p>
        <p>And on the <a href="https://swamp-zydeco-907.notion.site/PMK-b41d42fec8c74b02bc73637fae3648d7?pvs=25">Notion management page</a> (requires an account :( )</p>
      </div>

    <button class="accordion">PSoM - Pico System on Module</button>
      <div class="panel">
        <p>After doing a few project and having to route again and again the same microcontroller, I figured it would be easier to make my own SoM standard.</p>
        <p>It includes an MCU and a 1S Lipo/LiIon charger in a 20x20mm form factor. And offers most of the GPIO (if not all) from the MCU. </p>
        <p>Currently ESP32S2 PSoM exists and works.</p>
        <p>Find more info on the <a href="https://github.com/PumaFPV/PSoM">GitHub repo</a></p>
      </div>
    
    <button class="accordion">PumaTX</button>
      <div class="panel">
        <p>I've been doing FPV for almost 10 years now, and loved taking my drones when I hiked in the mountains.</p>
        <p>But all RC controller are bulky and quite fragile, the DJI Mavic controller on the other hand doesn't have any fragile piece sticking out and can be folded to be very compact (on top of being light).</p>
        <p>So here the goal is to integrate some sort of OpenTX/EdgeTX alternative with ExpressLRS radio module in a DJI Mavic remote.</p>
        <p>As of today, I've reversed engineered the display and joystick protocol and made my own motherboard that fits inside of the GL200A (DJI Mavic's controller).</p>
        <p>Find more info on the <a href="https://github.com/PumaFPV/PumaTX">GitHub repo</a></p>
      </div> 

    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>

    <button class="accordion">CV</button>
      <div class="panel">
        <object width="100%" height="800px" data="CV Nicolas de Grave.pdf"></object>
      </div>

</body>

<script type="text/javascript" src="index.js"></script>
